# flightBookingSystem

API-Gateway/: build.gradle
API-Gateway/src/main/java/com/capg/: ApiGatewayApplication.java
API-Gateway/src/main/resources/: application.properties
API-Gateway/src/test/java/com/capg/: ApiGatewayApplicationTests.java
AdminFlight/: build.gradle  settings.gradle  sonar-project.properties
AdminFlight/src/main/java/com/booking/: AdminFlightApplication.java
AdminFlight/src/main/java/com/booking/config/: SwaggerConfig.java
AdminFlight/src/main/java/com/booking/controller/: FlightController.java
AdminFlight/src/main/java/com/booking/model/: Flight.java
AdminFlight/src/main/java/com/booking/repository/: FlightRepository.java
AdminFlight/src/main/java/com/booking/service/: FlightService.java
AdminFlight/src/main/resources/: application.properties
AdminFlight/src/test/java/com/booking/: AdminFlightApplicationTests.java
AdminFlight/src/test/java/com/booking/Controller/: AbstractTest.java  FlightControllerTests.java
CheckIn-Microservice/: build.gradle  settings.gradle
CheckIn-Microservice/src/main/java/com/capg/: CheckInMicroserviceApplication.java
CheckIn-Microservice/src/main/java/com/capg/config/: MQConfig.java
CheckIn-Microservice/src/main/java/com/capg/controller/: CheckInController.java
CheckIn-Microservice/src/main/java/com/capg/model/: BookingStatus.java  CheckinRecord.java  FlightData.java  Passenger.java
CheckIn-Microservice/src/main/java/com/capg/repository/: FlightRepository.java  checkinrepo.java
CheckIn-Microservice/src/main/java/com/capg/service/: CheckinService.java  EmailSenderService.java
CheckIn-Microservice/src/main/resources/: application.properties
CheckIn-Microservice/src/test/java/com/capg/: CheckInMicroserviceApplicationTests.java
Discovery-Server/: build.gradle
Discovery-Server/src/main/resources/: application.properties
EmailSender/: HELP.md  build.gradle
EmailSender/src/main/java/com/example/: EmailSenderApplication.java
EmailSender/src/main/java/com/example/controller/: EmailSenderController.java
EmailSender/src/main/java/com/example/model/: EmailBody.java
EmailSender/src/main/resources/: application.properties
EmailSender/src/test/java/com/example/: EmailSenderApplicationTests.java
EmailService/: build.gradle
EmailService/src/main/java/com/capg/: EmailServiceApplication.java
EmailService/src/main/java/com/capg/Controller/: EmailSenderService.java
EmailService/src/main/java/com/capg/model/: EmailDetails.java
EmailService/src/main/resources/: application.properties
EmailService/src/test/java/com/capg/: EmailServiceApplicationTests.java
Fare-Microservice/: build.gradle  settings.gradle
Fare-Microservice/src/main/java/com/capg/: FareMicroserviceApplication.java
Fare-Microservice/src/main/java/com/capg/controller/: FareController.java
Fare-Microservice/src/main/java/com/capg/model/: Fare.java
Fare-Microservice/src/main/java/com/capg/repository/: FareRepo.java
Fare-Microservice/src/main/java/com/capg/service/: FareService.java
Fare-Microservice/src/main/resources/: application.properties
Fare-Microservice/src/test/java/com/capg/: FareMicroserviceApplicationTests.java
FlightBooking-Microservice/: build.gradle  settings.gradle  sonar.properties
FlightBooking-Microservice/src/main/java/com/capg/: FlightBookingMicroserviceApplication.java
FlightBooking-Microservice/src/main/java/com/capg/Exception/: BookingException.java  ResourceNotFoundException.java
FlightBooking-Microservice/src/main/java/com/capg/controller/: BookingController.java
FlightBooking-Microservice/src/main/java/com/capg/model/: EmailDetails.java  Fare.java  Flight.java  FlightData.java
FlightBooking-Microservice/src/main/java/com/capg/repository/: BookingRepository.java  FlightRepository.java
FlightBooking-Microservice/src/main/java/com/capg/service/: BookingService.java  BookingStatus.java  EmailSenderService.java  MessageListener.java
FlightBooking-Microservice/src/main/resources/: application.properties
FlightBooking-Microservice/src/test/java/com/capg/: FlightBookingMicroserviceApplicationTests.java
PaymentGateway/: build.gradle  settings.gradle
PaymentGateway/src/main/java/com/capg/messageQueue/: MQConfig.java
PaymentGateway/src/main/java/com/example/config/: PaypalConfig.java
PaymentGateway/src/main/java/com/example/controller/: PaypalController.java
PaymentGateway/src/main/java/com/example/model/: Order.java
PaymentGateway/src/main/java/com/example/service/: PaypalService.java
PaymentGateway/src/main/resources/: application.properties
User_Microservice/src/main/java/com/example/config/: WebSecurityConfiguration.java
User_Microservice/src/main/java/com/example/controller/: UserController.java
User_Microservice/src/main/resources/: application.properties
