
server.port: 8010

paypal.mode=sandbox
paypal.client.id=ATRqSbvsXXlfpLsgT13nI52X64VLwXr-NW2Q1SkxF2FKi6huQjhTmBeN769jfbye_keLJjbDfVBt-Cb9
paypal.client.secret=EABdrSNAxSguJXaJKL0yyLlzuaIJgv4vOyjQhVhP7JzC8WBcVNMLocNHeznuB7bMl0nJxSlqrDK428ty