
server.port=8005
spring.application.name= email_microservice

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruksarsyed159@gmail.com
spring.mail.password=tjhtlyakvhlopzch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher